<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pre_game_playersText"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/pre_game_chat"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/pre_game_chat_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/pre_game_start_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start game" />

</LinearLayout>