<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--
    ListRow Left sied Thumbnail image 

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna" />
    </LinearLayout>
    -->
    <!-- Name of the game -->

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game name"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Creator name -->

    <TextView
        android:id="@+id/game_creator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Creator name"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Number of players -->

    <TextView
        android:id="@+id/game_players_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/game_name"
        android:layout_marginRight="40dip"
        android:gravity="right"
        android:text="No players: 5"
        android:textColor="#10bcc9"
        android:textSize="15dip"
        android:textStyle="bold" />

    <!-- Join button -->

    <ImageView
        android:id="@+id/game_join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/game_players_no"
        android:layout_centerVertical="true"
        android:src="@drawable/play" />

</RelativeLayout>